# azure-pipeline

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/beamwallet/azurepipeline/: AzurePipelineApplication.java
src/main/java/com/beamwallet/azurepipeline/scheduler/: AzureScheduler.java
src/main/java/com/beamwallet/azurepipeline/service/: AzureService.java  SqsService.java
src/main/resources/: application-production.properties
src/test/java/com/beamwallet/azurepipeline/: AzurePipelineApplicationTests.java
