sqs.url=https://sqs.eu-central-1.amazonaws.com/148323770033/hoff-test

azure.url=Endpoint=sb://beam-eastus-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=TyeZeXYFiPIOTgd6uwa5Tt+1WIkyIlrKmmDojpWUVwE=
azure.topic=proofofconcept-transactions
